<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.pengshu</groupId>
  <artifactId>dubbo-i</artifactId>
  <version>V1.00.04R161224</version>
  <packaging>jar</packaging>

  <name>dubbo-i</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <junit.version>4.11</junit.version>
    <slf4j.api.version>1.7.12</slf4j.api.version>
    <logback.classic.version>1.0.13</logback.classic.version>
    <spring.version>4.1.6.RELEASE</spring.version>
    <zookeeper.version>3.4.6</zookeeper.version>
    <zkclient.version>0.1</zkclient.version>
    <dubbo.version>2.5.3</dubbo.version>
    <javassist.version>3.21.0-GA</javassist.version>
    <guava.version>19.0</guava.version>
    <jackson.version>2.13.4.1</jackson.version>
    <jetty.version>9.3.9.v20160517</jetty.version>
  </properties>

  <dependencies>
  
    <!-- junit -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <!-- slf4j api -->
    <dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-api</artifactId>
	    <version>${slf4j.api.version}</version>
    </dependency>
    <!-- logback.classic -->
    <dependency>
	    <groupId>ch.qos.logback</groupId>
	    <artifactId>logback-classic</artifactId>
	    <version>${logback.classic.version}</version>
    </dependency>
    <!-- spring -->
    <dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-context</artifactId>
	  <version>${spring.version}</version>
	</dependency>
	<!-- zookeeper -->
	<dependency>
	  <groupId>org.apache.zookeeper</groupId>
	  <artifactId>zookeeper</artifactId>
	  <version>${zookeeper.version}</version>
	  <exclusions>
	    <exclusion>
	       <groupId>org.slf4j</groupId>
           <artifactId>slf4j-api</artifactId>
	    </exclusion>
	    <exclusion>
	      <groupId>org.slf4j</groupId>
          <artifactId>slf4j-log4j12</artifactId>
	    </exclusion>
	  </exclusions>
	</dependency>
	<!-- 连接zookeeper的客户端 -->
	<dependency>
	  <groupId>com.github.sgroschupf</groupId>
	  <artifactId>zkclient</artifactId>
	  <version>${zkclient.version}</version>
	</dependency>
	<!-- dubbo -->
	<dependency>
	  <groupId>com.alibaba</groupId>
	  <artifactId>dubbo</artifactId>
	  <version>${dubbo.version}</version>
	  <exclusions>
	      <!-- javassist 3.18以下的版本不支持在JDK1.8下运行 -->
	      <exclusion>
	        <groupId>org.javassist</groupId>
	        <artifactId>javassist</artifactId>
	      </exclusion>
		  <exclusion>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
          </exclusion>
          <exclusion>
            <groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
          </exclusion>
          <exclusion>
            <groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
          </exclusion>
		</exclusions>
	</dependency>
	<!-- javassist -->
    <dependency>
      <groupId>org.javassist</groupId>
      <artifactId>javassist</artifactId>
      <version>${javassist.version}</version>
    </dependency>
	<!-- guava -->
	<dependency>
	    <groupId>com.google.guava</groupId>
	    <artifactId>guava</artifactId>
	    <version>${guava.version}</version>
	</dependency>
	<!-- Jackson -->
    <dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-databind</artifactId>
	    <version>${jackson.version}</version>
    </dependency>
    <!-- Jetty -->
    <dependency>
	    <groupId>org.eclipse.jetty</groupId>
	    <artifactId>jetty-server</artifactId>
	    <version>${jetty.version}</version>
    </dependency>
    
  </dependencies>

  <build>
	  <finalName>${project.artifactId}</finalName>
	  <resources>
	      <resource>
	          <directory>src/main/resources</directory>
	          <filtering>false</filtering>
	      </resource>
	  </resources>
	
	  <plugins>
	      <plugin>
	          <groupId>org.apache.maven.plugins</groupId>
	          <artifactId>maven-compiler-plugin</artifactId>
	          <version>2.3.2</version>
	          <configuration>
	              <source>1.8</source>
	              <target>1.8</target>
	              <encoding>UTF-8</encoding>
	          </configuration>
	      </plugin>
	      <plugin>
	          <groupId>org.apache.maven.plugins</groupId>
	          <artifactId>maven-source-plugin</artifactId>
	          <version>2.4</version>
	          <executions>
	              <execution>
	                  <phase>package</phase>
	                  <goals>
	                      <goal>jar-no-fork</goal>
	                  </goals>
	              </execution>
	          </executions>
	      </plugin>
	  </plugins>
  </build>
  
  <profiles>
	  <profile>
	      <id>develop</id>
	      <properties>
	          <dversion>-SNAPSHOT</dversion>
	      </properties>
	      <activation>
	          <activeByDefault>true</activeByDefault>
	      </activation>
	      <distributionManagement>
	          <snapshotRepository>
	              <id>snapshots</id>
	              <name>Snapshots</name>
	              <url>http://192.168.1.106:8081/nexus/content/repositories/snapshots</url>
	          </snapshotRepository>
	      </distributionManagement>
	  </profile>
	
	  <profile>
	      <id>release</id>
	      <properties>
	          <dversion/>
	
	      </properties>
	      <distributionManagement>
	          <repository>
	              <id>releases</id>
	              <name>Releases</name>
	              <url>http://192.168.1.106:8081/nexus/content/repositories/releases</url>
	          </repository>
	      </distributionManagement>
	      <build>
	          <plugins>
	              <!-- Source -->
	                <plugin>
	                    <groupId>org.apache.maven.plugins</groupId>
	                    <artifactId>maven-source-plugin</artifactId>
	                    <version>2.4</version>
	                    <executions>
	                        <execution>
	                            <phase>package</phase>
	                            <goals>
	                                <goal>jar-no-fork</goal>
	                            </goals>
	                        </execution>
	                    </executions>
	                </plugin>
	            </plugins>
	        </build>
	    </profile>
	</profiles>
  
</project>
